# Exceldatavalidation

./: pom.xml
src/test/java/: TestNG
src/test/java/com/ExcelTest/: ValidationwithExcel.java
src/test/resources/TestData/: TD.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ExcelTest.ValidationwithExcel.xml  TEST-com.flipkart.Test.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
